<b>  15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов
этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10. </b> 
</br> </br> </br>
<?php
	$count = 0;
	$arr = [4, 2, 5, 19, 13, 0, 10];
		foreach ($arr as $temp)
		{
			$count++;
		}	
	echo $count;
	

?>