 <b>2. Дан массив с элементами 1, 20, 15, 17, 24, 35. 
С помощью цикла foreach найдите сумму элементов этого массива. 
Запишите ее в переменную $result.  </b>
</br> </br> </br>
<?php
	$result = 0;
	$arr = [1, 20, 15, 17, 24, 35];
	foreach ($arr as $temp)
	{
			$result += $temp;
			echo $result . '</br>' ; // опционально - посмотреть каждый этап
	}	
	echo '<b>' . 'Total: ' . $result . '</b>'; 

?>