<b>  26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). 
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. 
После вывести на экран элементы, которые больше ноля и у которых не парный индекс. </b> 
</br> </br> </br>
<?php
	$j = 1;
	$arr = array ();
		for ($i = 0; $i < 10; $i++)
		{
			$arr[] = rand (1, 100);
		}
	echo 'Все элементы массива:'.'</br>';	
		foreach ($arr as $key => $value)
		{
			if (($key % 2 == 0 ) && ($key != 0) && ($value > 0 ))
			{	
				$j *= $value;
			}	
			echo $value.'</br>';
		}
	echo 'Total: '.$j.'</br>';
	
		
		
	echo 'Элементы массива с непарными индексами: '.'</br>';
		foreach ($arr as $key => $temp)
		{
			if (($key % 2 != 0 ) && ($value > 0 ))
			{	
				echo $temp.'</br>';
			}	
			
		}


?>