<b>3. Дан массив с элементами 26, 17, 136, 12, 79, 15. </b>
С помощью цикла foreach найдите сумму квадратов элементов этого массива. 
Результат запишите переменную $result. </b>
</br> </br> </br>
<?php
	$result = 0;
	$arr = [26, 17, 136, 12, 79, 15];
		foreach ($arr as $temp)
		{
			$result += ($temp * $temp);
		}
		echo $result;
	
?>