<b> 7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if 
выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10. </b>
</br> </br> </br>
<?php
	$arr = [2, 5, 9, 15, 0, 4];
		foreach ($arr as $temp)
		{
			if ($temp > 3 and $temp < 10) // and или && тут будет лучше?
			{
				echo $temp . '</br>';
			}			
		}	
		echo "done!";

?>